<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/styles/teams-desktop.css">
    <title>Teams</title>
    <style>body
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            margin-bottom: 2em;
            
        }
        .meetings-body,.results
        {
            max-width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        
        }
        .heading
        {
            border-bottom:3px solid rgb(212, 212, 204);
        }
        .nav-bar
        {
           
            background-color: whitesmoke;
            width: 100%;
           
           
        }
        
        
        
        .nav-list
        {
          
          display: flex;
          flex-wrap: wrap;
        margin: 0%;
        list-style-type: none;
        padding: 0%;
        max-width: 100%;
        
        
        }
        .nav-list li
        {
        
        
         max-width: 100%;
         margin-left: 1rem;
         padding-top: 1rem;
         padding-bottom: 1rem;
         padding-left: 7px;
         padding-right: 7px;
        
        }
        .nav-list li:nth-of-type(3) a
        {
        background-color: rgb(212, 212, 204);
        cursor: pointer;
        
        }
        .nav-list li:nth-of-type(3) a
        {
        color: black;
        
        }
        .nav-list li a
        {
            color:grey;
            font-weight: 500;
        }
        
        .nav-list li:nth-of-type(3)
        {
            flex-grow: 1;
            
            
        }
        .nav-list li:nth-of-type(3) a
        {
            margin-left: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 7px;
            padding-right: 7px;
           }
        
        .nav-list li:nth-of-type(5)
        {
            margin-right: 4rem;
            
        }
        
        .nav-list li:nth-of-type(1)
        {
            margin-left: 5rem;
        }
        .body
        {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .sub-title p
        {
            margin-top: 0%;
            padding-top: 1em;
            padding-bottom: 1em;
            border-top: 2px solid rgb(212, 212, 204);
            color: grey;
            font-weight: 600;
        }
        
        .my-teams
        {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .team
        {
            padding: 1em;
            width: 28%;
            margin-right: 1em;
            flex-grow: 1;
            margin-top: 1em;
        border: 1px solid rgb(212, 212, 204);
        border-radius: 0.4em;
        }
        .add
        {
            padding: 50%;
            margin-right: 0%;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
        }
        .team h3
        {
            margin-top: 0%;
        }
        .members
        {
            padding-top: 1em;
        }
        .excuse-btn
        {
            padding-bottom: 0.8em;
            border-bottom: 2px solid rgb(212, 212, 204);
        
        }
        .exc-btn
        {
            min-width: 7%;
            min-height: 35px;
            background-color: crimson;
            border-radius: 0.3em;
            border:none;
            color: white;
            font-size: 15px;
            font-weight: 700;
            margin-top: 0%;
           
        }
        .exc-btn:hover
        {
            background-color: red;
            cursor: pointer;
        }
        .add-member
        {
            display: flex;
            margin-top: 0.3em;
            max-width: 100%;
        }
        .member-dropdown
        {
           
            width: 31%;
        }
        .m-dropdown
        {
            width: 100%;
            height: 30px;
            border:1px solid gray;
            background-color: white;
            border-radius: 0.3em;
            font-weight: 700;
            padding-left: 5px;
        }
        .add-btn
        {
            margin-left: 0.2em;
        }
        #add-btn-btn
        {
            height: 100%;
            color: white;
            background-color: rgb(46, 160, 206);
            border-radius: 0.3em;
            font-weight: 700;
            border: none;
        
        }
        #add-btn-btn:hover
        {
            background-color: rgb(27, 101, 131);
            cursor: pointer;
        
        }
        
        @media screen and (max-width:535px){
            .body
            {
                margin-left: 5%;
               
            }
            .my-teams
            {
                flex-direction: column;
                width: 90%;
            }
            .team
            {
                width: 100%;
                margin-right: 0%;
                margin-left: 0%;
                padding: 1em;
            }
            .nav-list
            {
                flex-direction: column;
                flex-wrap: wrap;
            }
            .nav-list li:nth-of-type(1)
            {
                margin-left: 0%;
                padding-left: 1em;
                
            }
            .nav-list li:nth-of-type(2)
            {
                margin-left: 0%;
                padding-left: 1em;
                
            }
            .nav-list li:nth-of-type(3)
            {
                margin-left: 0%;
                background-color: rgb(212, 212, 204);
        cursor: pointer;
        
        
                
            }
            
            .nav-list li:nth-of-type(3) a
            {
                margin-left: 0%;
                padding-left: 0.8em;
            }
            
        }</style>
</head>
<body>
    <div class="nav-bar">
        <nav class="nav-bar-nav">
            <ul class="nav-list">
                <li>
                    <a class="nav-link" href="index.html">Calendar</a>     
                </li>

                <li>
                    <a class="nav-link" href="meetings.html">Meetings</a>

                </li>

                <li>
                    <a class="nav-link" href="teams.html"> Teams</a>
                </li>

                <li>
Hello <span class="user-name-nav" style="color: rgb(67, 192, 241);" >jane.doe@example.com!</span>
                </li>

                <li>
                    <a class="nav-link" href="#"> Logout</a>

                </li>
            </ul>

        </nav>
    </div>

    <div class="body">

        <div class="body-head">
            <h2>Teams</h2>
        </div>

        <div class="sub-title">
            <p>
               View and edit teams you are part of 
            </p>
        </div>

        <div class="my-teams">

            <div class="team">
                <h3>Customer acquisition campaign</h3>

                <h4>@customer-acquisition</h4>

                <p>Team to come up with strategies to win over customers by end of FY21</p>


                <div class="excuse-btn">
    
                    <button class="exc-btn">Excuse yourself</button>
                </div>
        
                <div class="members">
                    <strong>Members:</strong> <span>john@example.com, jane@example.com</span>
                </div>
        
                <div class="add-member">
                        
                    <div class="member-dropdown">
                        <select class="m-dropdown" >
                            <option selected>Select member</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                          </select>
                        
                    </div>
        
                    <div class="add-btn">
                        <button id="add-btn-btn">Add</button>
                    </div>
        
                </div>

            </div>

            <div class="team">
                <h3>Mern stack training</h3>

                <h4>@mern-stack-training</h4>

                <p>Group attending MERN stack training for website revamp project</p>


                <div class="excuse-btn">
    
                    <button class="exc-btn">Excuse yourself</button>
                </div>
        
                <div class="members">
                    <strong>Members:</strong> <span>jane@example.com, mark@example.com</span>
                </div>
        
                <div class="add-member">
                        
                    <div class="member-dropdown">
                        <select class="m-dropdown" >
                            <option selected>Select member</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                          </select>
                        
                    </div>
        
                    <div class="add-btn">
                        <button id="add-btn-btn">Add</button>
                    </div>
        
                </div>

            </div>

            <div class="team">
                <div class="add">+</div>
            </div>
        </div>

    </div>


</body>
</html>